<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Social Proof Intl</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

  <section class="colored-section" id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">

        <a class="navbar-brand" href="">Social Proof Intl.</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Contact Us</a>
            </li>
          </ul>

        </div>
      </nav>


      <!-- Title -->

      <div class="row">

        <div class="col-lg-6">
          <h1 class="big-heading">Boost your Social media accounts - SPI</h1>
                  <button type="button" class="btn btn-outline-light btn-lg download-button"></i>More info</button>
        </div>

        <div class="col-lg-6">
          <img class="title-image" src="images/IGphone2.png" alt="iphone-mockup">
        </div>

      </div>

    </div>

  </section>


  <!-- Features -->

  <section class="white-section" id="features">

    <div class="container-fluid">

      <div class="row">
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-check-circle fa-4x"></i>
          <h3 class="feature-title">Fast delivery</h3>
          <p>Every time you place an order in our system to buy Instagram followers, we will process your order immediately and deliver it to you in just a few minutes.</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class="icon fas fa-bullseye fa-4x"></i>
          <h3 class="feature-title">Safety & Privacy</h3>
          <p>If there are two vital aspects that SPI prioritizes, it is the safety and privacy of our customers. That is why we make sure that every order that takes place on our website is done in a fully safe and secure environment by incorporating robust 256-bit SSL protection.</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class="icon fas fa-heart fa-4x"></i>
          <h3 class="feature-title">Reliable support</h3>
          <p>We know the importance that the support personnel has in ensuring the processes in an agency flow smoothly. That is why we invest in individuals who we know can provide the best customer service to all of our clients.</p>
        </div>
      </div>


    </div>
  </section>


  <!-- Testimonials -->

  <section class="colored-section" id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">This is a great company to go to for like followers or views! If you have any issues with your order they will do there best to fix it.
Go ahead and try it out you will be satisfied. Thanks SPI!</h2>
          <img class="testimonial-image" src="images/Angela.png" alt="dog-profile">
          <em>Angela, New York</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">Having numerous followers and subscribers is essential especially for active social media users. Famoid is great in automatically delivering potential subscribers to boost the visibility of your social media activities. It has highly increased … More</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </section>


  <!-- Press

  <section class="colored-section" id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>
                   -->

  <!-- Pricing -->

  <section class="white-section" id="pricing">

    <h2 class="section-heading">A Plan for Every Situation - we are custom</h2>
    <p>Simple and affordable price plans for your needs.</p>

    <div class="row">

      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Youtube</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">from 5 USD</h2>
            <p>Fast delivery</p>
            <p>Available refill policies</p>
            <p>sales support</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Get</button>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Instagram</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">From 2 USD</h2>
            <p>Pirority Listing</p>
            <p>Fast delivery</p>
            <p>Available refill policies</p>
            <p>sales support</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Get</button>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Music</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">Ask for Price</h2>

            <p>Fast delivery</p>
            <p>Available refill policies</p>
            <p>sales support</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Get</button>

          </div>
        </div>
      </div>



    </div>

  </section>


  <!-- Call to Action -->

  <section class="colored-section" id="cta">

    <div class="container-fluid">

      <h3 class="big-heading">Trusted Social Boost.</h3>
            <button class="download-button btn btn-lg brn-light" type="button">Talk to Us</button>
    </div>
  </section>


  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <p>© Copyright 2022 Social Proof Intl.</p>
    </div>
  </footer>


</body>

</html>
